### ISSUE TITLE
TelemetryClient.Flush deadlocks

### ISSUE THREAD

**Issue by protointent** [microsoft/ApplicationInsights-dotnet#1186]
If you are reporting bug/issue, please provide detailed Repro instructions.

## Repro Steps
1. netcoreapp2.2 console app 
2. telemetry configuration:
- ServerTelemetryChannel
- DependencyTrackingTelemetryModule and UnobservedExceptionTelemetryModule
3. call TelemetryClient.Flush on workload completion (async Task<int> Main)

##  Actual Behavior
The app deadlocks during Flush operation.
Occurrence is reliably about 1 in 8000 runs in a consistent hardware and deployment environment.

## Expected Behavior
not deadlock

## Version Info 
SDK Version : appinsights 2.10.0
.NET Version : netcore 2.2
How Application was onboarded with SDK(VisualStudio/StatusMonitor/Azure Extension) :
OS : win10-x64
Hosting Info (IIS/Azure WebApps/ etc) : console

Two stacks seem relevant for this:
Thread1
ntdll.dll!NtWaitForMultipleObjects()	Unknown
KERNELBASE.dll!WaitForMultipleObjectsEx()	Unknown
[Managed to Native Transition]	
Microsoft.ApplicationInsights.dll!Microsoft.ApplicationInsights.Metrics.Extensibility.MetricSeriesAggregatorBase<double>.UpdateAggregate(Microsoft.ApplicationInsights.Metrics.Extensibility.MetricValuesBufferBase<double> buffer)	Unknown
Microsoft.ApplicationInsights.dll!Microsoft.ApplicationInsights.Metrics.Extensibility.MetricSeriesAggregatorBase<double>.CompleteAggregation(System.DateTimeOffset periodEnd)	Unknown
Microsoft.ApplicationInsights.dll!Microsoft.ApplicationInsights.Metrics.MetricAggregationManager.GetNonpersistentAggregations(System.DateTimeOffset tactTimestamp, Microsoft.ApplicationInsights.Metrics.MetricAggregationManager.AggregatorCollection aggregators)	Unknown
Microsoft.ApplicationInsights.dll!Microsoft.ApplicationInsights.Metrics.MetricAggregationManager.CycleAggregators(ref Microsoft.ApplicationInsights.Metrics.MetricAggregationManager.AggregatorCollection aggregators, System.DateTimeOffset tactTimestamp, Microsoft.ApplicationInsights.Metrics.Extensibility.IMetricSeriesFilter futureFilter, bool stopAggregators)	Unknown
Microsoft.ApplicationInsights.dll!Microsoft.ApplicationInsights.Metrics.MetricAggregationManager.StartOrCycleAggregators(Microsoft.ApplicationInsights.Metrics.Extensibility.MetricAggregationCycleKind aggregationCycleKind, System.DateTimeOffset tactTimestamp, Microsoft.ApplicationInsights.Metrics.Extensibility.IMetricSeriesFilter futureFilter)	Unknown
Microsoft.ApplicationInsights.dll!Microsoft.ApplicationInsights.Metrics.MetricManager.Flush(bool flushDownstreamPipeline)	Unknown
Microsoft.ApplicationInsights.dll!Microsoft.ApplicationInsights.TelemetryClient.Flush()	Unknown

Thread 2
ntdll.dll!NtDelayExecution()	Unknown
KERNELBASE.dll!SleepEx()	Unknown
[Managed to Native Transition]	
System.Private.CoreLib.dll!System.Threading.SpinWait.SpinOnce(int sleep1Threshold) Line 169	C#
Microsoft.ApplicationInsights.dll!Microsoft.ApplicationInsights.Metrics.Extensibility.MetricValuesBufferBase<double>.GetAndResetValue(int index)	Unknown
Microsoft.ApplicationInsights.dll!Microsoft.ApplicationInsights.Metrics.MeasurementAggregator.UpdateAggregate_Stage1(Microsoft.ApplicationInsights.Metrics.Extensibility.MetricValuesBufferBase<double> buffer, int minFlushIndex, int maxFlushIndex)	Unknown
Microsoft.ApplicationInsights.dll!Microsoft.ApplicationInsights.Metrics.Extensibility.MetricSeriesAggregatorBase<double>.UpdateAggregate(Microsoft.ApplicationInsights.Metrics.Extensibility.MetricValuesBufferBase<double> buffer)	Unknown
Microsoft.ApplicationInsights.dll!Microsoft.ApplicationInsights.Metrics.Extensibility.MetricSeriesAggregatorBase<double>.CompleteAggregation(System.DateTimeOffset periodEnd)	Unknown
Microsoft.ApplicationInsights.dll!Microsoft.ApplicationInsights.Metrics.MetricAggregationManager.GetNonpersistentAggregations(System.DateTimeOffset tactTimestamp, Microsoft.ApplicationInsights.Metrics.MetricAggregationManager.AggregatorCollection aggregators)	Unknown
Microsoft.ApplicationInsights.dll!Microsoft.ApplicationInsights.Metrics.MetricAggregationManager.CycleAggregators(ref Microsoft.ApplicationInsights.Metrics.MetricAggregationManager.AggregatorCollection aggregators, System.DateTimeOffset tactTimestamp, Microsoft.ApplicationInsights.Metrics.Extensibility.IMetricSeriesFilter futureFilter, bool stopAggregators)	Unknown
Microsoft.ApplicationInsights.dll!Microsoft.ApplicationInsights.Metrics.MetricAggregationManager.StartOrCycleAggregators(Microsoft.ApplicationInsights.Metrics.Extensibility.MetricAggregationCycleKind aggregationCycleKind, System.DateTimeOffset tactTimestamp, Microsoft.ApplicationInsights.Metrics.Extensibility.IMetricSeriesFilter futureFilter)	Unknown
Microsoft.ApplicationInsights.dll!Microsoft.ApplicationInsights.Metrics.DefaultAggregationPeriodCycle.FetchAndTrackMetrics()	Unknown
Microsoft.ApplicationInsights.dll!Microsoft.ApplicationInsights.Metrics.DefaultAggregationPeriodCycle.Run()	Unknown
System.Threading.Thread.dll!System.Threading.Thread.ThreadMain_ThreadStart() Line 93	C#
System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 167	C#
[Native to Managed Transition]	
kernel32.dll!BaseThreadInitThunk()	Unknown
ntdll.dll!RtlUserThreadStart()	Unknown

**Comment by protointent** [comment]
I'm encountering this issue on consistent basis. 
Can anyone advise on a solution or workaround?

**Comment by TimothyMothra** [comment]
@macrogreg Can you take a look at this?

I think it's related to the lock in [MetricSeriesAggregatorBase.UpdateAggregate()](https://github.com/microsoft/ApplicationInsights-dotnet/blob/f181abbcdf6a6a2a4aea821ce1d72e98b0c68fbe/src/Microsoft.ApplicationInsights/Metrics/Extensibility/MetricSeriesAggregatorBase.cs#L376):
https://github.com/microsoft/ApplicationInsights-dotnet/blob/f181abbcdf6a6a2a4aea821ce1d72e98b0c68fbe/src/Microsoft.ApplicationInsights/Metrics/Extensibility/MetricSeriesAggregatorBase.cs#L392-L394

**Comment by TimothyMothra** [comment]
As a workaround, if you're not using the `GetMetric().Track()` api you can remove the Metrics pre aggregator Processor from your configuration.

**Comment by protointent** [comment]
As per recommendation in API documentation, which discourages old metric patterns, we're using GetMetric() and TrackValue(). Hence, unfortunately, the above workaround would not help.

**Comment by rafist** [comment]
I think I see the same issue with AI 2.4.
Since I am not using GetMetric().Track(), how can I remove the Metrics pre aggregator Processor from your configuration as suggested above?

**Comment by cijothomas** [comment]
@rafist Are you on asp.net core? then do the following to remove metric pre aggregator:
public void ConfigureServices(IServiceCollection services)
{
    Microsoft.ApplicationInsights.AspNetCore.Extensions.ApplicationInsightsServiceOptions aiOptions
                = new Microsoft.ApplicationInsights.AspNetCore.Extensions.ApplicationInsightsServiceOptions();
   // disable autocollected metric extractor
    aiOptions.AddAutoCollectedMetricExtractor= false;
    services.AddApplicationInsightsTelemetry(aiOptions);
}

If you are on Asp.Net, then comment out the following processor from AI.Config
        <Add Type="Microsoft.ApplicationInsights.Extensibility.AutocollectedMetricsExtractor, Microsoft.ApplicationInsights"/>

**Comment by cijothomas** [comment]
moving to next milestone, as there are no cycles to investigate this.

**Comment by rafist** [comment]
Thanks @cijothomas, my issue was not related to the Flush after all.

**Comment by anjanchidige** [comment]
@rafist , Could you please share more details on actual issue. Could you please share details, if it is resolved for you.

**Comment by anjanchidige** [comment]
@cijothomas , We are using Log4Net, Application Insights Appender to log to App Insights. TelemetryClient.Flush method is called after every TelemetryClient.TrackTrace method. After a few hours/sometimes immediately, all other application API calls in my application are failing with Task Cancelled exceptions. When we disable the Application Insights Appender in the Log4net.config file, all my API calls are succeeding. We are using .NET Framework 4.6.2 and Application Insights Appender v2.11.0.0. it seems the Application Insights is blocking other API calls. My Application is an Azure Worker Role. 

Could you please let us know if this is the known issue in the Flush method. If yes, please kindly share any workaround and possible fix timelines.

Thanks
Anjan

**Comment by cijothomas** [comment]
Moving further from current milestones.

**Comment by mladedav** [comment]
This is consistently happening to us in production also. We are calling flush from two places and in some scenarios that seems to cause the deadlock. I am attaching stack traces from debugger, they start at the bottom after the calls from our code to the sdk. When I try to resume and pause again the debugger, the code doesn't seem to move (that however doesn't tell us much since it just may be improbable for me to hit anything but the spinwait).

We are using only `services.AddApplicationInsightsTelemetryWorkerService()` with no default overrides.

If you think this is different issue, I would be happy to open a new bug report but I thought it may be the same.

(sorry for these being screens but vscode ignores me when I ask it to "copy the stack trace")
![image](https://user-images.githubusercontent.com/16705820/99957916-ba570780-2d88-11eb-8b0a-b1a8ed4c9cf3.png)
![image](https://user-images.githubusercontent.com/16705820/99957972-d22e8b80-2d88-11eb-8bb4-3a5d23decbf3.png)

**Comment by cijothomas** [comment]
+1 A similar/probably same issue was reported outside of this repo.

The issue is already tagged p1, but not yet assigned a milestone. Will mark for the next release.

**Comment by cijothomas** [comment]
2.17 release date is not yet announced. Will update here, once a firm date is set.

**Comment by ninlar** [comment]
@cijothomas are you sure this will be resolved in 2.17? I've noticed the milestone for this issue keeps getting pushed out. As a potential work around, do you think we could try invoking `Flush()` from a background thread, and if it hasn't completed in a reasonable time, attempt to `Interrupt()` the thread. This occurs for us when a service is shutting down. The deadlock or livelock is actually preventing the service from shutting down. So while dispatching on a background thread and interrupting if needed is hacky, it would potentially be a solution until there is a more concrete fix. The reason why we call `Flush()` on shutdown, is so that we ensure any buffered Telemetry is sent to AI before the process exits.

**Comment by shoguns6** [comment]
> This is consistently happening to us in production also. We are calling flush from two places and in some scenarios that seems to cause the deadlock (it may be actually livelock). I am attaching stack traces from debugger, they start at the bottom after the calls from our code to the sdk. When I try to resume and pause again the debugger, the code doesn't seem to move (that however doesn't tell us much since it just may be improbable for me to hit anything but the spinwait).
> 
> This manifests when the application should shut down as both calls to flush are started only at that point. In most cases this doesn't happen and shutdown completes normally. When the deadlock occurs, metrics about cpu and memory usage are still sent.
> 
> We are using only `services.AddApplicationInsightsTelemetryWorkerService()` with no default overrides.
> 
> (sorry for these being screens but vscode ignores me when I ask it to "copy the stack trace")
> ![image](https://user-images.githubusercontent.com/16705820/99957916-ba570780-2d88-11eb-8b0a-b1a8ed4c9cf3.png)
> ![image](https://user-images.githubusercontent.com/16705820/99957972-d22e8b80-2d88-11eb-8bb4-3a5d23decbf3.png)

Similar this is happening for my code as well.  Have used the below settings

 var aiOptions = new Microsoft.ApplicationInsights.AspNetCore.Extensions.ApplicationInsightsServiceOptions
                    {
                        InstrumentationKey = instrumentationKey,
                        EnableAdaptiveSampling = false,
                        EnableQuickPulseMetricStream = false,
                        EnablePerformanceCounterCollectionModule = false,
                    };

but still getting high number of threads and results in 100% cpu. See below for thread details.
![image](https://user-images.githubusercontent.com/61862474/108712392-b62fb700-753c-11eb-85c9-58f155bc3a8d.png)

any updates would be helpful.  In the meantime , will try 'AddAutoCollectedMetricExtractor' to false and monitory.

**Comment by cijothomas** [comment]
@shoguns6 It looks like you are reporting a different issue than the Flush deadlocks. Metrics aggregator (DefaultAggregationPeriodCycle) is only expected to create one Thread. If you are seeing more than one (461 in your screenshot), it likely means TelemetryConfig/Client is being recreated instead of re-using. Could you check if this is possible in your application.

**Comment by cijothomas** [comment]
One more +1 as this was reported by another user.

**Comment by cijothomas** [comment]
A tactical fix can be made to prevent Flush from waiting (Spinning) indefinitely. It should avoid the currently reported deadlock situations. 
As 2.18 is nearing stable release, adding this to the next milestone 2.19. The ETA for the stable release of 2.19 is not finalized, but it'd be before Nov 2021.
The 1st beta containing this fix is expected in the very 1st beta of 2.19.

**Comment by viblo** [comment]
Just another data point, we also have this problem. We have experienced it randomly since at least early 2021. Quite frustrating that it has not been possible to fix it even after 20 point releases of AI.

**Comment by BertscheS** [comment]
Same problem here. We had it two weeks ago for the first time using 2.18. We had is consistently multiple times during the day on different servers so we upgraded to 2.20 and yesterday this issue occured again. We have to leave Application Insights disabled for now, which is not ideal.
Please include this in 2.21

**Comment by TimothyMothra** [comment]
Hello All,
We released [v2.21-beta2](https://www.nuget.org/packages/Microsoft.ApplicationInsights/2.21.0-beta2) today which contains a fix for this issue.
If anyone can test this new beta, please write back and share if the issue is resolved for you.

**Comment by ninlar** [comment]
We have created a backlog item to upgrade the SDK and test the fix.

**Comment by cijothomas** [comment]
If anyone who experienced this issue can confirm that the latest version fixes the issue, it would be greatly appreciated.

**Comment by ninlar** [comment]
Apologies for the delay. We have this scheduled for the upcoming sprint, since we saw the deadlock again in integration. So we will upgrade to the new library.
________________________________

**Comment by BertscheS** [comment]
We have the latest version now running for 5 months, and the issue did not occur anymore. Thanks for looking into it.

**Comment by ScottPatterson** [comment]
We're still seeing this.  It's not triggered by the flush operation, but the deadlock in the ApplicationInsights code is in the same place.

Microsoft.ApplicationInsights.dll version:
    File version:     2.22.0.997
    Product version:  2.22.0.0

Thread 1:
```
ntdll.dll!NtWaitForMultipleObjects()
KERNELBASE.dll!WaitForMultipleObjectsEx()
[Managed to Native Transition]
Microsoft.ApplicationInsights.dll!Microsoft.ApplicationInsights.Metrics.Extensibility.MetricSeriesAggregatorBase<double>.UpdateAggregate(Microsoft.ApplicationInsights.Metrics.Extensibility.MetricValuesBufferBase<double> buffer) Line 177
Microsoft.ApplicationInsights.dll!Microsoft.ApplicationInsights.Metrics.Extensibility.MetricSeriesAggregatorBase<double>.TrackFilteredConvertedValue(double metricValue) Line 165
Microsoft.ApplicationInsights.dll!Microsoft.ApplicationInsights.Metrics.MetricSeries.TrackValue(Microsoft.ApplicationInsights.Metrics.Extensibility.IMetricSeriesAggregator aggregator, double metricValue, ref System.Collections.Generic.List<System.Exception> errors) Line 208
```

Thread 2:
```
ntdll.dll!NtDelayExecution()
KERNELBASE.dll!SleepEx()
[Managed to Native Transition]
System.Private.CoreLib.dll!System.Threading.Thread.Sleep(int millisecondsTimeout) Line 367
System.Private.CoreLib.dll!System.Threading.SpinWait.SpinOnceCore(int sleep1Threshold) Line 193
Microsoft.ApplicationInsights.dll!Microsoft.ApplicationInsights.Metrics.Extensibility.MetricValuesBufferBase<double>.GetAndResetValue(int index) Line 88
Microsoft.ApplicationInsights.dll!Microsoft.ApplicationInsights.Metrics.Extensibility.MetricSeriesAggregatorBase<double>.UpdateAggregate(Microsoft.ApplicationInsights.Metrics.Extensibility.MetricValuesBufferBase<double> buffer) Line 184
Microsoft.ApplicationInsights.dll!Microsoft.ApplicationInsights.Metrics.MetricAggregationManager.GetNonpersistentAggregations(System.DateTimeOffset tactTimestamp, Microsoft.ApplicationInsights.Metrics.MetricAggregationManager.AggregatorCollection aggregators) Line 142
Microsoft.ApplicationInsights.dll!Microsoft.ApplicationInsights.Metrics.MetricAggregationManager.StartOrCycleAggregators(Microsoft.ApplicationInsights.Metrics.Extensibility.MetricAggregationCycleKind aggregationCycleKind, System.DateTimeOffset tactTimestamp, Microsoft.ApplicationInsights.Metrics.Extensibility.IMetricSeriesFilter futureFilter) Line 53
Microsoft.ApplicationInsights.dll!Microsoft.ApplicationInsights.Metrics.DefaultAggregationPeriodCycle.FetchAndTrackMetrics() Line 66
Microsoft.ApplicationInsights.dll!Microsoft.ApplicationInsights.Metrics.DefaultAggregationPeriodCycle.Run() Line 105
```

**Comment by 928PJY** [comment]
We still see this issue happen which cause the process hangs for hours.

![Image](https://github.com/user-attachments/assets/b1da2ded-affc-41c9-ae10-6a8d040a1e2c)
The thread which has the lock to access access buffer, is trying to aggregate the metrics, but inside the function call `GetAndResetValue`, it trying to get the value with index **317**, but inside the buffer, the lastWriteIndex is **278**(data after 278 are all Nan, which cause the process spin here for a long time, we have passed a cancellation token into the FlushAsync function, but it haven't been consumed here, which casued that doesn't work either.

![Image](https://github.com/user-attachments/assets/a2c4d97e-5dab-4caf-b9b1-fd3267b8ae99)

**Comment by rajkumar-rangaraj** [comment]
Upgrading to 3.x should solve the issue.
