### ISSUE TITLE
UWP Exceptions on startup

### ISSUE THREAD

**Issue by suprak** [Microsoft/ApplicationInsights-dotnet#144]
I'm trying to integrate ApplicationInsights into my Win10 UWP app however on start up I'm seeing a slew of unmanaged exceptions.

These exceptions seems to impact app load time as well.

```
Exception thrown at 0x76F91048 in Yammer.App.exe: Microsoft C++ exception: _com_error at memory location 0x00CFF4AC.
Exception thrown at 0x76F91048 in Yammer.App.exe: Microsoft C++ exception: EETypeLoadException at memory location 0x0A15D864.
...
```
That last exception repeats like 100+ times.

**Comment by izikl** [comment]
Can you please share more information about the SDK you are using? Is it C++ SDK or Dotnet or Windows? Also which version?

**Comment by suprak** [comment]
```
"Microsoft.ApplicationInsights.WindowsApps": "1.1.1"
```

**Comment by izikl** [comment]
Alex hi, 
I have tried to repro it on a clear project with no success. 
Can you please try to catch C++ exceptions (Debug > Exceptions > C++ Exceptions) and see if it gives more information? 

Thanks, 
Izik

**Comment by suprak** [comment]
I can't seem to directly attribute the first exeption to AI, however the second one and the one that repeats a lot during startup is looks like this,

```
 	[Managed to Native Transition]	
> 	Microsoft.ApplicationInsights.Extensibility.Windows.dll!Microsoft.ApplicationInsights.Extensibility.PlatformHacks.GetWindowsVersion.AnonymousMethod__1(Windows.Devices.Enumeration.Pnp.PnpObject item) Line 28	C#
 	System.Linq.dll!System.Linq.Enumerable.WhereSelectEnumerableIterator<Windows.Devices.Enumeration.Pnp.PnpObject, Microsoft.ApplicationInsights.Extensibility.PlatformHacks.ProviderVersionPair>.MoveNext() Line 364	C#
 	System.Linq.dll!System.Linq.Enumerable.WhereEnumerableIterator<Microsoft.ApplicationInsights.Extensibility.PlatformHacks.ProviderVersionPair>.MoveNext() Line 196	C#
 	System.Linq.dll!System.Linq.Lookup<string, Microsoft.ApplicationInsights.Extensibility.PlatformHacks.ProviderVersionPair>.Create<Microsoft.ApplicationInsights.Extensibility.PlatformHacks.ProviderVersionPair>(System.Collections.Generic.IEnumerable<Microsoft.ApplicationInsights.Extensibility.PlatformHacks.ProviderVersionPair> source, System.Func<Microsoft.ApplicationInsights.Extensibility.PlatformHacks.ProviderVersionPair, string> keySelector, System.Func<Microsoft.ApplicationInsights.Extensibility.PlatformHacks.ProviderVersionPair, Microsoft.ApplicationInsights.Extensibility.PlatformHacks.ProviderVersionPair> elementSelector, System.Collections.Generic.IEqualityComparer<string> comparer) Line 2516	C#
 	System.Linq.dll!System.Linq.GroupedEnumerable<Microsoft.ApplicationInsights.Extensibility.PlatformHacks.ProviderVersionPair, string, Microsoft.ApplicationInsights.Extensibility.PlatformHacks.ProviderVersionPair>.GetEnumerator() Line 2926	C#
 	System.Linq.dll!System.Linq.Buffer<System.Linq.IGrouping<string, Microsoft.ApplicationInsights.Extensibility.PlatformHacks.ProviderVersionPair>>.Buffer(System.Collections.Generic.IEnumerable<System.Linq.IGrouping<string, Microsoft.ApplicationInsights.Extensibility.PlatformHacks.ProviderVersionPair>> source) Line 3098	C#
 	System.Linq.dll!System.Linq.OrderedEnumerable<System.Linq.IGrouping<string, Microsoft.ApplicationInsights.Extensibility.PlatformHacks.ProviderVersionPair>>.GetEnumerator() Line 2941	C#
 	System.Linq.dll!System.Linq.Enumerable.WhereSelectEnumerableIterator<System.Linq.IGrouping<string, Microsoft.ApplicationInsights.Extensibility.PlatformHacks.ProviderVersionPair>, string>.MoveNext() Line 359	C#
 	System.Linq.dll!System.Linq.Enumerable.First<string>(System.Collections.Generic.IEnumerable<string> source) Line 1127	C#
> 	Microsoft.ApplicationInsights.Extensibility.Windows.dll!Microsoft.ApplicationInsights.Extensibility.PlatformHacks.GetWindowsVersion() Line 28	C#
 	Windows.Devices.Enumeration.dll!GitDelegate2<Windows::Foundation::IAsyncOperationCompletedHandler<Windows::Devices::Enumeration::Pnp::PnpObjectCollection *>,Windows::Foundation::IAsyncOperation<Windows::Devices::Enumeration::Pnp::PnpObjectCollection *> *,enum ABI::Windows::Foundation::AsyncStatus>::Invoke(Windows::Foundation::IAsyncOperation<Windows::Devices::Enumeration::Pnp::PnpObjectCollection *> * a1, ABI::Windows::Foundation::AsyncStatus a2) Line 307	C++
 	Windows.Devices.Enumeration.dll!Microsoft::WRL::AsyncBase<Windows::Foundation::IAsyncOperationCompletedHandler<Windows::Devices::Enumeration::Pnp::PnpObjectCollection *>,Microsoft::WRL::Details::Nil,1,Microsoft::WRL::AsyncOptions<-1,0,GUID_CAUSALITY_WINDOWS_PLATFORM_ID,2> >::FireCompletion() Line 771	C++
 	Windows.Devices.Enumeration.dll!FindAllAsyncOperation<Windows::Devices::Enumeration::Pnp::PnpObjectCollection,Windows::Devices::Enumeration::Pnp::PnpObject,PnpObjectServer,&RuntimeClassNameIAsyncOperationPnpObjectCollection>::DevQueryCallback(HDEVQUERY__ * __formal, void * pContext, const _DEV_QUERY_RESULT_ACTION_DATA * pActionData) Line 245	C++
 	cfgmgr32.dll!TQuery::ServiceActionQueue(_TP_CALLBACK_INSTANCE * CallbackInstance) Line 227	C++
 	cfgmgr32.dll!TIoctlQuery::IoCallback(_TP_CALLBACK_INSTANCE * CallbackInstance, void * __formal, void * Overlapped, unsigned long IoResult, unsigned long NumberOfBytesTransferred, _TP_IO * __formal) Line 524	C++
 	KernelBase.dll!BasepTpIoCallback(_TP_CALLBACK_INSTANCE * pci, void * pvContext, void * pvOverlapped, _IO_STATUS_BLOCK * piosb, _TP_IO * pio) Line 213	C
 	ntdll.dll!TppIopExecuteCallback(_TP_CALLBACK_INSTANCE * Instance, _TP_DIRECT * Direct, void * ApcContext, _IO_STATUS_BLOCK * IoSB) Line 371	C
 	ntdll.dll!TppWorkerThread(void * Parameter) Line 1017	C
 	kernel32.dll!BaseThreadInitThunk(unsigned long RunProcessInit, long(__stdcall*)(void *) StartAddress, void * Argument) Line 64	C
 	ntdll.dll!__RtlUserThreadStart(long(__stdcall*)(void *) StartAddress, void * Argument) Line 997	C
 	ntdll.dll!_RtlUserThreadStart(long(__stdcall*)(void *) StartAddress, void * Argument) Line 914	C
 	[Resuming Async Method]	
 	mscorlib.ni.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.InvokeMoveNext(object stateMachine) Line 1090	C#
 	mscorlib.ni.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 92	C#
 	mscorlib.ni.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.Run() Line 1070	C#
 	mscorlib.ni.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.OutputAsyncCausalityEvents.AnonymousMethod__0() Line 977	C#
 	mscorlib.ni.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke() Line 1123	C#
 	mscorlib.ni.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__0() Line 284	C#
 	mscorlib.ni.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke() Line 1123	C#
 	mscorlib.ni.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining, ref System.Threading.Tasks.Task currentTask) Line 806	C#
 	mscorlib.ni.dll!System.Threading.Tasks.Task.FinishContinuations() Line 3605	C#
 	mscorlib.ni.dll!System.Threading.Tasks.Task.FinishStageThree() Line 2355	C#
 	mscorlib.ni.dll!System.Threading.Tasks.Task<System.__Canon>.TrySetResult(System.__Canon result) Line 485	C#
 	mscorlib.ni.dll!System.Threading.Tasks.TaskCompletionSource<Windows.Devices.Enumeration.Pnp.PnpObjectCollection>.TrySetResult(Windows.Devices.Enumeration.Pnp.PnpObjectCollection result) Line 294	C#
 	System.Runtime.WindowsRuntime.dll!System.Threading.Tasks.AsyncInfoToTaskBridge<Windows.Devices.Enumeration.Pnp.PnpObjectCollection, System.VoidValueTypeParameter>.Complete(Windows.Foundation.IAsyncInfo asyncInfo, System.Func<Windows.Foundation.IAsyncInfo, Windows.Devices.Enumeration.Pnp.PnpObjectCollection> getResultsFunction, Windows.Foundation.AsyncStatus asyncStatus) Line 211	C#
	System.Runtime.WindowsRuntime.dll!System.Threading.Tasks.AsyncInfoToTaskBridge<Windows.Devices.Enumeration.Pnp.PnpObjectCollection, System.VoidValueTypeParameter>.CompleteFromAsyncOperation(Windows.Foundation.IAsyncOperation<Windows.Devices.Enumeration.Pnp.PnpObjectCollection> asyncInfo, Windows.Foundation.AsyncStatus asyncStatus) Line 110	C#
```

**Comment by izikl** [comment]
I took the code that caused the exception and ran it separately on a clean UWP project.

Could you kindly try this code on your machine:
    git clone https://github.com/IzikLisbon/TestPnPException.git
    Open App31.sln and run it. 
    Click the button. 

On my machine the message dialog showed the OS Version. I am expecting a crash on your machine in method PlatformHacks.GetWindowsVersion(). 

If so, could you please:
1. Share which device and OS version are you using?
2. Is there any additional information you can see during debugging?

Izik

**Comment by suprak** [comment]
Your app runs fine without any exceptions.
My OS version, per your app is, 10.0.11086.1000

No additional data that I can see.

**Comment by IzikLisbon** [comment]
Hi Alex, 
Thank you for your response. 

Could you send an example with a repro (A zip file, A Git repo or even just manual steps to create the project)?  
 
Izik

**Comment by suprak** [comment]
Oops looks like the project you sent, does repro.
I just forgot to enable unmanaged debugging.

It does indeed crash, specifically at,

```
new ProviderVersionPair
{
  Provider = (string)GetValueOrDefault(item.Properties, PlatformHacks.DeviceDriverProviderKey),
  Version = (string)GetValueOrDefault(item.Properties, PlatformHacks.DeviceDriverVersionKey)
}
```

All I'm getting out of the exception is,
```
EETypeLoadException occurred
Message: Exception thrown at 0x74B11618 in App31.exe: Microsoft C++ exception: EETypeLoadException at memory location 0x059FD49C.
```
Looks like the core issue is accessing,
```
item.Properties
```

And I have a bunch PnP devices on my machine that all have this issue (accessing properties throws). 

Since there is an exception per device, one of the devices I examined looks like this,
```
PnPObject.Id == "ACPI\PNP0C02\1"
PnPObject.Type == "Device"
```
This looks like a legit device,
```
PS C:\Users\akarpus> Get-PnpDevice | where {$_.PNPDeviceID -eq "ACPI\PNP0C02\1"} | fl

Caption                     : Motherboard resources
Description                 : Motherboard resources
InstallDate                 :
Name                        : Motherboard resources
Status                      : OK
Availability                :
ConfigManagerErrorCode      : CM_PROB_NONE
ConfigManagerUserConfig     : False
CreationClassName           : Win32_PnPEntity
DeviceID                    : ACPI\PNP0C02\1
ErrorCleared                :
ErrorDescription            :
LastErrorCode               :
PNPDeviceID                 : ACPI\PNP0C02\1
PowerManagementCapabilities :
PowerManagementSupported    :
StatusInfo                  :
SystemCreationClassName     : Win32_ComputerSystem
ClassGuid                   : {4d36e97d-e325-11ce-bfc1-08002be10318}
CompatibleID                :
HardwareID                  : {ACPI\VEN_PNP&DEV_0C02, ACPI\PNP0C02, *PNP0C02}
Manufacturer                : (Standard system devices)
PNPClass                    : System
Present                     : True
Service                     :
PSComputerName              :
Class                       : System
FriendlyName                : Motherboard resources
InstanceId                  : ACPI\PNP0C02\1
Problem                     : CM_PROB_NONE
ProblemDescription          :
```
The code ultimately runs, but seems like your code is missing error handling for when you encounter an invalid/corrupt device (assuming crawling ALL PnP devices is event a good idea to begin with).

[This](http://stackoverflow.com/a/31895625) looks like a much cleaner solution.

**Comment by IzikLisbon** [comment]
Thank you Alex. As confirmed this is a debug issue only. 

With the native debugging enabled: The call to GetWindowsVersion takes 3 seconds (due to all the exceptions) 
Without the native debugging: The call to GetWindowsVersion takes 70 milliseconds. 
In both cases the OS Version is returned correctly.

These exceptions will happen once, in native debugging, for each TelemetryClient. 
Since both PageView and Session modules create a new TelemetryClient you are seeing all the exceptions during startup. 

Until we will release a fix, you can disable the PageView and Session modules in debug using code like this:

```
WindowsCollectors collectors = WindowsCollectors.Metadata | WindowsCollectors.UnhandledException;
#if !DEBUG
            collectors |= WindowsCollectors.PageView | WindowsCollectors.Session;
#endif
WindowsAppInitializer.InitializeAsync(collectors); 
```

This is obviously not a solution just a workaround. I agree that your suggested solution is the right approach.

**Comment by suprak** [comment]
I create a new TelemetryClient each time I log a custom event. Is that not the correct pattern?

The reason I started doing this, is because when I was sharing a TelemetryClient (through a singleton Logger class), I was not getting Metric/Event data being uploaded.

**Comment by IzikLisbon** [comment]
TelemetryClient is thread safe. You can use one instance to do custom event tracking.
Both TrackMetric and TrackEvent should work in this scenario.

**Comment by mihailsm** [comment]
@suprak UWP support will be added to HockeyApp which is replacing the mobile functionality in Application Insights. You can check our prerelease version of HockeyApp SDK for UWP at https://www.nuget.org/packages/HockeySDK.UWP/. It supports currently unsymbolicated crash reporting, beta distribution, users and sessions collection.

**Comment by liquidboy** [comment]
After a few days troublshooting an unhandled exception in my UWP app, causing it to sporadically crash ... i finally chased it to this issue ...

Now i'm removing AI from my app and will probably never use AI in any future apps again .. 

[time ill never get back ]

**Comment by izikl** [comment]
@liquidboy, I am sorry to hear about your experience with AI. Could you please help us understand the error by sharing the name and the version of the SDK that you were using and the exception you were seeing?
