### ISSUE TITLE
App Insights IIS module causing web app to freeze intermittently

### ISSUE THREAD

**Issue by gallivantor** [microsoft/ApplicationInsights-dotnet#2005]
* List of [NuGet packages](https://github.com/microsoft/ApplicationInsights-dotnet#nuget-packages) and version that you are using:
```
  package id="Microsoft.ApplicationInsights" version="2.10.0" targetFramework="net471" 
  package id="Microsoft.ApplicationInsights.Agent.Intercept" version="2.4.0" targetFramework="net471" 
  package id="Microsoft.ApplicationInsights.DependencyCollector" version="2.10.0" targetFramework="net471" 
  package id="Microsoft.ApplicationInsights.Log4NetAppender" version="2.10.0" targetFramework="net471" 
  package id="Microsoft.ApplicationInsights.PerfCounterCollector" version="2.10.0" targetFramework="net471" 
  package id="Microsoft.ApplicationInsights.Web" version="2.10.0" targetFramework="net471" 
  package id="Microsoft.ApplicationInsights.WindowsServer" version="2.10.0" targetFramework="net471" 
  package id="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel" version="2.10.0" targetFramework="net471" 

```
* Runtime version: net471
* Hosting environment: Azure App Service

### Describe the bug

Intermittently our Web API completely freezes up and stops processing requests. This freeze lasts anywhere from a couple of seconds up to 2-3 minutes.

While frozen, taking a memory dump shows the following:

![image](https://user-images.githubusercontent.com/24268360/91256769-8e3ce200-e7ab-11ea-92ed-5c548090fc84.png)

It looks like all the requests are blocked by the App Insights IIS module waiting for some lock.
The referenced thread (11016 in this case) has no call stack:

![image](https://user-images.githubusercontent.com/24268360/91256877-d78d3180-e7ab-11ea-8a79-7595e84b4c04.png)

This is causing serious issues for the reliability of our web app. Any ideas would be welcome.
The full call stack of all the threads is:

```
[Waiting on lock owned by Thread 11016, double-click or press enter to switch to thread]
[Managed to Native Transition]
Microsoft.ApplicationInsights.RedfieldIISModule.dll!Microsoft.ApplicationInsights.RedfieldIISModule.RedfieldIISModule.LoadAppInsightsLightupHttpModuleTypeIfNotLoaded()
Microsoft.ApplicationInsights.RedfieldIISModule.dll!Microsoft.ApplicationInsights.RedfieldIISModule.RedfieldIISModule.Init(System.Web.HttpApplication context)
Microsoft.AppInsights.IIS.ManagedHttpModuleHelper.dll!Microsoft.AppInsights.IIS.ManagedHttpModuleHelper.MulticastHttpModule.Init(System.Web.HttpApplication context)
Microsoft.AppInsights.IIS.ManagedHttpModuleHelper.dll!Microsoft.AppInsights.IIS.ManagedHttpModuleHelper.ManagedHttpModuleHelper.Init(System.Web.HttpApplication context)
System.Web.dll!System.Web.HttpApplication.InitModulesCommon()
System.Web.dll!System.Web.HttpApplication.InitInternal(System.Web.HttpContext context, System.Web.HttpApplicationState state, System.Reflection.MethodInfo[] handlers)
System.Web.dll!System.Web.HttpApplicationFactory.GetNormalApplicationInstance(System.Web.HttpContext context)
System.Web.dll!System.Web.HttpApplicationFactory.GetApplicationInstance(System.Web.HttpContext context)
System.Web.dll!System.Web.HttpRuntime.ProcessRequestNotificationPrivate(System.Web.Hosting.IIS7WorkerRequest wr, System.Web.HttpContext context)
System.Web.dll!System.Web.Hosting.PipelineRuntime.ProcessRequestNotificationHelper(System.IntPtr rootedObjectsPointer, System.IntPtr nativeRequestContext, System.IntPtr moduleData, int flags)
System.Web.dll!System.Web.Hosting.PipelineRuntime.ProcessRequestNotification(System.IntPtr rootedObjectsPointer, System.IntPtr nativeRequestContext, System.IntPtr moduleData, int flags)

```

### To Reproduce

Unable to reproduce in a sample project. Only seems to happen in our large production application

**Comment by TimothyMothra** [comment]
Hello, thanks for reporting.
You might be having a conflict with the **SDK** and the **App Service Extension**.
Please note that you cannot use both of these in the same project:
You'll need to decide to use one or the other but not both.

> If both agent-based monitoring and manual SDK-based instrumentation is detected, only the manual instrumentation settings will be honored. This is to prevent duplicate data from being sent. To learn more about this, check out the troubleshooting section below.
> https://docs.microsoft.com/en-us/azure/azure-monitor/app/azure-web-apps?tabs=net#enable-application-insights



In your call stack, it shows `RedfieldIISModule`, this is the App Service Extension. 
This isn't our product, so we're unable to help here.
For support with the App Service Extension, please file a "New support request" through the Azure Portal. 

![image](https://user-images.githubusercontent.com/28785781/91329051-8b76c880-e77c-11ea-80a2-963409a10d46.png)

**Comment by gallivantor** [comment]
Thanks, that is interesting. I was not aware that these were two different options, the way the Azure Portal presents this is not very helpful.

I will try disabling the App Service Extension and if that doesn't help, I will raise an Azure Support ticket.

Thanks for your help
