### ISSUE TITLE
How to extend InMemoryChannel

### ISSUE THREAD

**Issue by SteveBenz** [microsoft/ApplicationInsights-dotnet#2494]
* List of [NuGet packages](https://github.com/microsoft/ApplicationInsights-dotnet#nuget-packages) and version that you are using: Latest AppInsights
* Runtime version (e.g. net461, net48, netcoreapp2.1, netcoreapp3.1, etc. You can find this information from the `*.csproj` file): net48
* Hosting environment (e.g. Azure Web App, App Service on Linux, Windows, Ubuntu, etc.): Windows command line

**What are you trying to achieve?**
We're using ApplicationInsights with a command-line application, and we're not happy with the performance.  In particular, the 'Flush()' command usually takes the better part of a second.  I raised an issue before about it - #2269 - but given the crickets from that issue, I figure I'm on my own to implement it myself.  Our thought is that we could make it so that Flush will write out the unsent events and launch a separate process to push them to Azure and let the main process exit.

**What have you tried so far?**
My thought was that I should implement a custom ITelemetryChannel - but it really looks like it'd take some serious heroics to pull it off.  I'd have to replicate a lot of internal classes, because I want to keep pretty much all of the goodness of InMemoryChannel in my channel - it's only the flush behavior that I'd change, and that's pretty much all InMemoryTransmitter (which is private/internal).

I could fork the repo, but if, as I suspect, this isn't the sort of change you'd ever take into the main branch, I'd end up owning permanent maintenance of a fork.  Not a great option.

**What do I want to know?**
* Am I correct in assuming this isn't something you'd like take into the library itself?
* Am I approaching it wrong?  Is there a better extensibility point I could use?

**Comment by cijothomas** [comment]
InMemoryChannel's flush is sync and can take many many seconds, depending on network speed, ingestion response etc.
You may consider ServerTelemetryChannel, which has FlushAsync, which ensures telemetry gets pushed outside of the process (disk). It doesn't launch separate process to push events from disk.

The only extensibility point would be implementing ITelemetryChannel yourself. The endpoint and its behaviors are not well documented, so it'll not be that easy to implement custom channel.

**Comment by SteveBenz** [comment]
Thanks for taking the time to respond!  I spent a few hours today trying ServerTelemetryChannel and I can't seem to get it to do what it says it does.  Perhaps I'm missing some configuration.  Here's the code I tried:

```
    class Program
    {
        public const string AppInsightsInstrumentationKey = "xxxxx";
        public static TelemetryClient TelemetryClient { get; set; }
        private static TelemetryConfiguration _telemetryConfiguration;

        static void Main(string[] args)
        {
            _telemetryConfiguration = TelemetryConfiguration.CreateDefault();
            _telemetryConfiguration.InstrumentationKey = AppInsightsInstrumentationKey;
            var channel = new ServerTelemetryChannel();
            channel.StorageFolder = @"d:\tmp\ai";
            channel.Initialize(_telemetryConfiguration);
            _telemetryConfiguration.TelemetryChannel = channel;
           
            TelemetryClient = new TelemetryClient(_telemetryConfiguration);
            TelemetryClient.TrackEvent("Bogus1");
            TelemetryClient.TrackEvent("Bogus2");
            TelemetryClient.Flush();
        }
    }
```

I never saw any IO to d:\tmp\ai, and when I stepped deeply through TelemetryClient.Flush, it landed in Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.Implementation.TransmissionSender.StartSending, which initiates a web request.  But that method is not awaited, and so control returns from TelemetryClient.Flush with that request still in-flight.  But the process immediately exits and the telemetry is just lost.  (Reminiscent of the Flush behavior that was fixed in InMemoryChannel a while ago).

Here's the stack trace I'm looking at, in case that helps:

```
 	Microsoft.ApplicationInsights.dll!Microsoft.ApplicationInsights.Channel.Transmission.SendAsync() Line 191	C#
>	Microsoft.AI.ServerTelemetryChannel.dll!Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.Implementation.TransmissionSender.StartSending(Microsoft.ApplicationInsights.Channel.Transmission transmission) Line 213	C#
 	Microsoft.AI.ServerTelemetryChannel.dll!Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.Implementation.ExceptionHandler.Start<Microsoft.ApplicationInsights.Channel.Transmission>(System.Func<Microsoft.ApplicationInsights.Channel.Transmission, System.Threading.Tasks.Task> asyncMethod, Microsoft.ApplicationInsights.Channel.Transmission param1) Line 35	C#
 	Microsoft.AI.ServerTelemetryChannel.dll!Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.Implementation.TransmissionSender.Enqueue(System.Func<Microsoft.ApplicationInsights.Channel.Transmission> transmissionGetter) Line 132	C#
 	Microsoft.AI.ServerTelemetryChannel.dll!Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.Implementation.Transmitter.Enqueue(Microsoft.ApplicationInsights.Channel.Transmission transmission) Line 172	C#
 	Microsoft.AI.ServerTelemetryChannel.dll!Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.Implementation.TelemetrySerializer.Serialize(System.Collections.Generic.ICollection<Microsoft.ApplicationInsights.Channel.ITelemetry> items) Line 55	C#
 	Microsoft.AI.ServerTelemetryChannel.dll!Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.Implementation.TelemetryBuffer.FlushAsync.AnonymousMethod__0() Line 182	C#
```

**Comment by cijothomas** [comment]
`TelemetryClient.Flush();` behaves as expected.
I recommended to use `FlushAsync`.
var task = telemetryClient.FlushAsync(CancellationToken.None);

**Comment by SteveBenz** [comment]
It looked for all the world like they were interchangable - but I see now how their paths diverge...  But what I see now is that it's waiting for the web requests to go through - when I put a stopwatch on the `await FlushAsync` I see ~400ms.  I tried passing a cancellation token with a 200ms expiry, but that didn't change the result - it still waited a while for the transmission to go through.

**Comment by SteveBenz** [comment]
@cijothomas - I hope you're enjoying the season.  I've been puttering around with this some more; I had hoped to be able to find an answer, but so far no joy.  But I've picked up a few things.

- ServerTelemetryChannel should be the way to go, as the intent of the on-disk storage is to ensure that telemetry eventually makes its way home even if things go wrong.
- FlushAsync is, to my mind, working as-designed just like it is.  That is, it _should_ be in the business of ensuring that any buffered telemetry to this point is uploaded.  That's what it does.  It just takes too long to run at the *end* of a console application.
- ServerTelemetryChannel is not fulfilling its claims of being a robust channel - at least in console applications.  If it's going to work as it claims it will, it will make more of an effort to serialize telemetry to disk as soon as it gets it rather than holding it in an in-memory buffer.  Right now it only serializes it to disk if there's a failure or an overflow.  If your application crashes or just exits, there's no record of the telemetry in the memory buffer.
- If the disk-flushing was more active, I could write my application to look like this:

`InitializeTelemetry();
var flushTask = Telemetry.FlushAsync();
<do my work>
await flushTask; // So that everything done in the last run gets pushed, but in parallel with my execution
if <my application failed abnormally or otherwise produced scary results>
  await Telemetry.FlushAsync(); // so that I get error telemetry from this result
TellTelemetryThatTheApplicationIsClosing(); // so that it can sync buffered telemetry to disk
Exit`

I'd write it like that because I know that the "do my work" phase will take at least a couple hundred milliseconds - so the trailing 'await flushTask' won't really add much to my execution time most of the time.  This ensures that all telemetry is sent if the application fails (where I might get an incident report and need to dig into it).  In the event the application succeeds, my telemetry could be stuck in limbo for days even, but if it's success telemetry, then recency isn't a top concern.

I looked for an analog to "TellTelemetryThatTheApplicationIsClosing" and found such a thing in the IApplicationLifecycle, which appears to be aimed at ASP Web servers and tracking their shutdown event.  It looks like it might be the thing (or near to it), but it doesn't seem to do anything with events that are still buffered in the TelemetryBuffer.

**Comment by cijothomas** [comment]
> ServerTelemetryChannel is not fulfilling its claims of being a robust channel - at least in console applications.

Its not designed with Console application (or apps which does work then quits in short period of time) in mind. https://docs.microsoft.com/azure/azure-monitor/app/telemetry-channels

There are no plans to add more features to either of the channels. Any improvements to the channels will likely come through OpenTelemetry exporter route, once it is Generally Available. (https://docs.microsoft.com/azure/azure-monitor/app/opentelemetry-enable?tabs=net)
